{
  "name": "coso-github-actions-versions-calculate",
  "description": "Calculate semantic and build versions of your solutions during GitHub workflow execution",
  "version": "1.0.0",
  "author": "COSONTECH",
  "private": true,
  "homepage": "https://github.com/cosontech/coso-github-actions-versions-calculate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosontech/coso-github-actions-versions-calculate.git"
  },
  "bugs": {
    "url": "https://github.com/cosontech/coso-github-actions-versions-calculate/issues"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Versioning"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT",
  "scripts": {
    "package": "npx ncc build src/index.js -o dist --license licenses.txt"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@github/local-action": "^7.0.1",
    "@vercel/ncc": "^0.38.4"
  }
}
